# YemekTarifleri

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adematici/yemektarifleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adematici/yemektarifleri/adapter/: YemekRecylcerAdapter.kt
app/src/main/java/com/adematici/yemektarifleri/model/: Yemek.kt
app/src/main/java/com/adematici/yemektarifleri/servis/: YemekAPI.kt  YemekAPIServis.kt  YemekDAO.kt  YemekDatabase.kt
app/src/main/java/com/adematici/yemektarifleri/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/adematici/yemektarifleri/view/: MainActivity.kt  YemekDetayiFragment.kt  YemekListesiFragment.kt
app/src/main/java/com/adematici/yemektarifleri/viewmodel/: BaseViewModel.kt  YemekDetayiViewModel.kt  YemekListesiViewModel.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  fragment_yemek_detayi.xml  fragment_yemek_listesi.xml  yemek_recycler_row.xml
app/src/main/res/navigation/: yemek_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adematici/yemektarifleri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
